def fact(x):
    if x == 1:
        return 1
    else:
        return x * fact(x - 1)
    
print(fact(3))

# 递归指的是调用自己的函数
# 每个递归函数都有两个条件：基线条件和递归条件
# 栈有两种操作：压入和弹出（出栈和入栈）
# 所有函数调用都进入调用栈
# 调用栈可能很长，这将占用大量的内存
