"""
实际开发中，一个大型项目，往往需要成百上千个python模块
不好管理，使用模块可以有效的避免变量名或函数名重名应发的冲突
python提出了包的概念
包就是文件夹，只不过在该文件夹下必须存在
一个"__init__.py"的文件，告诉python要将该目录当成包来处理

from 包 import 模块名
from 包.模块名 import 成员变量
import 包


包的本质
sys.path 里一个一个找



"""